package com.empresa.proyecto.model;
// Generated 15/09/2019 06:27:33 PM by Hibernate Tools 4.3.1



/**
 * Director generated by hbm2java
 */
public class Director  implements java.io.Serializable {


     private Integer idDirector;
     private Pelicula pelicula;
     private Serie serie;
     private String nombre;
     private String apellido;
     private String nacionalidad;

    public Director() {
    }

    public Director(Pelicula pelicula, Serie serie, String nombre, String apellido, String nacionalidad) {
       this.pelicula = pelicula;
       this.serie = serie;
       this.nombre = nombre;
       this.apellido = apellido;
       this.nacionalidad = nacionalidad;
    }
   
    public Integer getIdDirector() {
        return this.idDirector;
    }
    
    public void setIdDirector(Integer idDirector) {
        this.idDirector = idDirector;
    }
    public Pelicula getPelicula() {
        return this.pelicula;
    }
    
    public void setPelicula(Pelicula pelicula) {
        this.pelicula = pelicula;
    }
    public Serie getSerie() {
        return this.serie;
    }
    
    public void setSerie(Serie serie) {
        this.serie = serie;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }
    public String getNacionalidad() {
        return this.nacionalidad;
    }
    
    public void setNacionalidad(String nacionalidad) {
        this.nacionalidad = nacionalidad;
    }




}


