package com.empresa.proyecto.model;
// Generated 15/09/2019 06:27:33 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Serie generated by hbm2java
 */
public class Serie  implements java.io.Serializable {


     private Integer idSerie;
     private String nombre;
     private Date anio;
     private String nacionalidad;
     private Integer duracion;
     private String informacion;
     private Integer calificacion;
     private String idioma;
     private byte[] imagen;
     private String genero;
     private Integer capitulos;
     private Set<Director> directors = new HashSet<Director>(0);
     private Set<Temporada> temporadas = new HashSet<Temporada>(0);

    public Serie() {
    }

    public Serie(String nombre, Date anio, String nacionalidad, Integer duracion, String informacion, Integer calificacion, String idioma, byte[] imagen, String genero, Integer capitulos, Set<Director> directors, Set<Temporada> temporadas) {
       this.nombre = nombre;
       this.anio = anio;
       this.nacionalidad = nacionalidad;
       this.duracion = duracion;
       this.informacion = informacion;
       this.calificacion = calificacion;
       this.idioma = idioma;
       this.imagen = imagen;
       this.genero = genero;
       this.capitulos = capitulos;
       this.directors = directors;
       this.temporadas = temporadas;
    }
   
    public Integer getIdSerie() {
        return this.idSerie;
    }
    
    public void setIdSerie(Integer idSerie) {
        this.idSerie = idSerie;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Date getAnio() {
        return this.anio;
    }
    
    public void setAnio(Date anio) {
        this.anio = anio;
    }
    public String getNacionalidad() {
        return this.nacionalidad;
    }
    
    public void setNacionalidad(String nacionalidad) {
        this.nacionalidad = nacionalidad;
    }
    public Integer getDuracion() {
        return this.duracion;
    }
    
    public void setDuracion(Integer duracion) {
        this.duracion = duracion;
    }
    public String getInformacion() {
        return this.informacion;
    }
    
    public void setInformacion(String informacion) {
        this.informacion = informacion;
    }
    public Integer getCalificacion() {
        return this.calificacion;
    }
    
    public void setCalificacion(Integer calificacion) {
        this.calificacion = calificacion;
    }
    public String getIdioma() {
        return this.idioma;
    }
    
    public void setIdioma(String idioma) {
        this.idioma = idioma;
    }
    public byte[] getImagen() {
        return this.imagen;
    }
    
    public void setImagen(byte[] imagen) {
        this.imagen = imagen;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }
    public Integer getCapitulos() {
        return this.capitulos;
    }
    
    public void setCapitulos(Integer capitulos) {
        this.capitulos = capitulos;
    }
    public Set<Director> getDirectors() {
        return this.directors;
    }
    
    public void setDirectors(Set<Director> directors) {
        this.directors = directors;
    }
    public Set<Temporada> getTemporadas() {
        return this.temporadas;
    }
    
    public void setTemporadas(Set<Temporada> temporadas) {
        this.temporadas = temporadas;
    }




}


