package com.empresa.proyecto.model;
// Generated 15/09/2019 06:27:33 PM by Hibernate Tools 4.3.1



/**
 * Temporada generated by hbm2java
 */
public class Temporada  implements java.io.Serializable {


     private Integer idTemporada;
     private Serie serie;
     private String nombre;
     private Integer capitulos;

    public Temporada() {
    }

	
    public Temporada(Serie serie) {
        this.serie = serie;
    }
    public Temporada(Serie serie, String nombre, Integer capitulos) {
       this.serie = serie;
       this.nombre = nombre;
       this.capitulos = capitulos;
    }
   
    public Integer getIdTemporada() {
        return this.idTemporada;
    }
    
    public void setIdTemporada(Integer idTemporada) {
        this.idTemporada = idTemporada;
    }
    public Serie getSerie() {
        return this.serie;
    }
    
    public void setSerie(Serie serie) {
        this.serie = serie;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Integer getCapitulos() {
        return this.capitulos;
    }
    
    public void setCapitulos(Integer capitulos) {
        this.capitulos = capitulos;
    }




}


